{
  "name": "yasd",
  "version": "1.0.0",
  "description": "A simple SQL-like in-memory database for Node.js",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickyBalladelli/YASD.git"
  },
  "homepage": "https://github.com/MickyBalladelli/YASD#readme",
  "bugs": {
    "url": "https://github.com/MickyBalladelli/YASD/issues"
  },
  "bin": {
    "yasd-server": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node test/basic.test.js && node test/kv.test.js && node test/p1.test.js && node test/transactions.test.js && node test/metrics.test.js && node test/profiling.test.js && node test/fuzz.test.js",
    "benchmark:indexes": "npm run build && node --expose-gc benchmark/indexes.js",
    "benchmark:load": "npm run build && node --expose-gc benchmark/load.js",
    "package:check": "npm pack --dry-run",
    "serve": "node dist/cli.js",
    "dev": "node test/server.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "sql",
    "database",
    "in-memory",
    "query"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
